# observability-adot-collector-aws

./: collector-config.yaml  docker-compose.yaml
microservicios/microservicio-a/: Dockerfile  docker-compose.yml  pom.xml
microservicios/microservicio-a/src/main/java/com/grupoversus/opentelemetry/app/a/: Microservicio1Application.java
microservicios/microservicio-a/src/main/java/com/grupoversus/opentelemetry/app/a/config/: Config.java
microservicios/microservicio-a/src/main/java/com/grupoversus/opentelemetry/app/a/controller/: ServiceAController.java
microservicios/microservicio-a/src/main/resources/: application.properties  application.yaml
microservicios/microservicio-a/src/test/java/com/grupoversus/opentelemetry/app/a/: Microservicio1ApplicationTests.java
microservicios/microservicio-b/: Dockerfile  docker-compose.yml  pom.xml
microservicios/microservicio-b/src/main/java/com/grupoversus/opentelemetry/app/b/: Microservicio2Application.java
microservicios/microservicio-b/src/main/java/com/grupoversus/opentelemetry/app/b/controller/: ServiceBController.java
microservicios/microservicio-b/src/main/resources/: application.properties
microservicios/microservicio-b/src/test/java/com/grupoversus/opentelemetry/app/b/: Microservicio2ApplicationTests.java
